HTTP/2 204 No Content
Vary: Origin
Set-Cookie: bcookie="v=2&bf38fdad-1dee-447a-81d5-599159f186cf"; domain=.linkedin.com; Path=/; Secure; Expires=Sun, 12-Jul-2026 23:44:48 GMT; SameSite=None
Set-Cookie: lidc="b=VGST03:s=V:r=V:a=V:p=V:g=3545:u=1:x=1:i=1752363888:t=1752450288:v=2:sig=AQH1qZRAyz23h6w1dasLQDZdnGQR_lsE"; Expires=Sun, 13 Jul 2025 23:44:48 GMT; domain=.linkedin.com; Path=/; SameSite=None; Secure
Linkedin-Action: 1
Access-Control-Allow-Origin: https://app.sejaefi.com.br
Access-Control-Allow-Credentials: true
X-Li-Fabric: prod-lva1
X-Li-Pop: afd-prod-lva1-x
X-Li-Proto: http/2
X-Li-Uuid: AAY5xAMchovFXs0v6osi1A==
X-Cache: CONFIG_NOCACHE
Alt-Svc: h3=":443"; ma=86400
X-Msedge-Ref: Ref A: 93A0798DF0234B36916280C721C9921A Ref B: GRU30EDGE1010 Ref C: 2025-07-12T23:44:48Z
Date: Sat, 12 Jul 2025 23:44:48 GMT

