HTTP/2 204 No Content
Vary: Origin
Set-Cookie: bcookie="v=2&533df0a7-07b1-40c7-83cd-de9c8135c95c"; domain=.linkedin.com; Path=/; Secure; Expires=Sun, 12-Jul-2026 23:44:45 GMT; SameSite=None
Set-Cookie: lidc="b=TGST03:s=T:r=T:a=T:p=T:g=3528:u=1:x=1:i=1752363885:t=1752450285:v=2:sig=AQGaUDwRR6Lp2XNSM0_GofufAKM1kbd0"; Expires=Sun, 13 Jul 2025 23:44:45 GMT; domain=.linkedin.com; Path=/; SameSite=None; Secure
Linkedin-Action: 1
Access-Control-Allow-Origin: https://app.sejaefi.com.br
Access-Control-Allow-Credentials: true
X-Li-Fabric: prod-ltx1
Report-To: {"group":"network-errors","max_age":2592000,"endpoints":[{"url":"https://www.linkedin.com/li/rep"}],"include_subdomains":true}
Nel: {"report_to":"network-errors","max_age":1296000,"success_fraction":0.00066,"failure_fraction":1,"include_subdomains":true}
X-Li-Pop: afd-prod-ltx1-x
X-Li-Proto: http/2
X-Li-Uuid: AAY5xALpUCl1IsYBxhVMgw==
X-Cache: CONFIG_NOCACHE
Alt-Svc: h3=":443"; ma=86400
X-Msedge-Ref: Ref A: B1C9179A64394373BC9CC49D669882BA Ref B: GRU30EDGE1010 Ref C: 2025-07-12T23:44:45Z
Date: Sat, 12 Jul 2025 23:44:45 GMT

