POST /g/collect?v=2&tid=G-JDQG84BJK7&gtm=45je5791v9119364028za200zb6665191&_p=1752362930553&gcd=13l3l3l3l1l1&npa=0&dma=0&tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104684208~104684211~104909302~104909304~104935091~104935093&cid=1670215502.1752292318&ul=pt-br&sr=2560x1080&frm=0&pscdl=noapi&_eu=AEAAAAQ&_s=14&uid=ae4d80588758304edc9e3b4baa7be3ce8c0c85726931a51ea49a1195b9d6d1ea&dl=https%3A%2F%2Fapp.sejaefi.com.br%2Fpix%2Ffazer-pix%2Fchave&dr=https%3A%2F%2Fapp.sejaefi.com.br%2Fpix%2Ffazer-pix&sid=1752361179&sct=3&seg=1&dt=Ef%C3%AD&en=page_view&_et=13537&tfd=977739 HTTP/2
Host: analytics.google.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:140.0) Gecko/20100101 Firefox/140.0
Accept: */*
Accept-Language: pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: https://app.sejaefi.com.br/
Origin: https://app.sejaefi.com.br
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: cross-site
Priority: u=6
Pragma: no-cache
Cache-Control: no-cache
Content-Length: 0
Te: trailers

